%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12386, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Keys:
  - __PanelContainer__rootVisualContainer__3e0aeaf821196c649846938cd02a68c3__MaterialGraphView__UnityEditor.Experimental.GraphView.GraphView+PersistedViewTransform
  - __PanelContainer__rootVisualContainer__3e0aeaf821196c649846938cd02a68c3__MaterialGraphView__UnityEditor.Experimental.GraphView.GraphView+PersistedSelection
  m_Values:
  - '{"position":{"x":626.8571166992188,"y":346.8571472167969,"z":0.0},"scale":{"x":0.5880566835403442,"y":0.5880566835403442,"z":1.0}}'
  - '{"m_Version":18,"m_SelectedElementsArray":[]}'
